npm init -y
npm i express 
npm install -D nodemon
npm i -D typescript
npm i -D ts-node

npm install express dotenv cors body-parser morgan
npm install --save-dev typescript @types/node @types/express @types/cors @types/body-parser @types/morgan
npm install mysql2
npm install @types/dotenv
tsc --init


# "allowJs": true, 
"rootDir": "./src",
"outDir": "./dist",

tsc à¹€à¸žà¸·à¹ˆà¸­à¸„à¸­à¸¡à¹„à¸žà¸¥à¹Œà¹„à¸Ÿà¸¥à¹Œ .ts à¹„à¸›à¹€à¸›à¹‡à¸™ .js


npm run dev // run node server.ts


=========================
import express, { Request, Response } from 'express';
import dotenv from 'dotenv';
import cors from 'cors';
import bodyParser from 'body-parser';
import morgan from 'morgan';

# à¹ƒà¸™ TS à¹ƒà¸Šà¹‰ import ... from ... à¹à¸—à¸™ require('...')

dotenv.config();

const app = express();
const PORT = process.env.PORT || 3000;

app.use(cors());
app.use(bodyParser.json());
app.use(morgan('dev'));

app.get('/', (req: Request, res: Response) => {
  res.json({ message: 'Hello, Express Server is running!' });
});

app.listen(PORT, () => {
  console.log(`ðŸš€ Server running on http://localhost:${PORT}`);
});
